cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           prac-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prac-monad#readme>
homepage:       https://github.com/githubuser/prac-monad#readme
bug-reports:    https://github.com/githubuser/prac-monad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/prac-monad

library
  exposed-modules:
      Lib
      Tasks.T1
      Tasks.T10
      Tasks.T2
      Tasks.T4
      Tasks.T7
  other-modules:
      Paths_prac_monad
  autogen-modules:
      Paths_prac_monad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable prac-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_prac_monad
  autogen-modules:
      Paths_prac_monad
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , prac-monad
  default-language: Haskell2010

test-suite prac-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prac_monad
  autogen-modules:
      Paths_prac_monad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , prac-monad
  default-language: Haskell2010
